// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

#include "Common.xcconfig"
#include "Release.xcconfig"

MOZ_BUNDLE_DISPLAY_NAME = Qwant
MOZ_BUNDLE_ID = com.qwant.mobile
CODE_SIGN_ENTITLEMENTS = Client/Entitlements/FirefoxApplication.entitlements
OTHER_SWIFT_FLAGS = $(OTHER_SWIFT_FLAGS_common) -DMOZ_CHANNEL_RELEASE
MOZ_INTERNAL_URL_SCHEME = firefox-internal


MOZ_BUNDLE_VERSION = 2.3.0
MOZ_BUNDLE_BUILD_NUMBER = 2

// Flag to indicate if we want to include the debug settings bundle or not
INCLUDE_SETTINGS_BUNDLE = NO

